{
  "name": "material-datetime-picker",
  "version": "2.0.3",
  "description": "A Vanilla JS Material Design date/time picker component",
  "main": "dist/material-datetime-picker.js",
  "module": "dist/material-datetime-picker.mjs",
  "jsnext:main": "dist/material-datetime-picker.mjs",
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "clean": "rm -r dist/*",
    "lint": "eslint lib/**/*.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ripjar/material-datetime-picker.git"
  },
  "author": "@jivings",
  "contributors": [
    "Joe Whitfield-Seed <joeseed86@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "delay": "^1.3.1",
    "moment": "2.10.6",
    "rome": "https://github.com/jwhitfieldseed/rome.git#19f5d3031a922c29c52b9038b2832a827e5e99d6"
  },
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.18.0",
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.22.0",
    "babel-preset-es2015": "^6.18.0",
    "babelrc-rollup": "^3.0.0",
    "eslint": "^3.13.1",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-import": "^2.2.0",
    "jest": "^18.1.0",
    "node-sass": "^4.3.0",
    "rollup": "^0.41.4",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-sass": "^0.4.8",
    "rollup-watch": "^3.2.2"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.scss$": "<rootDir>/lib/js/__tests__/helpers/empty-module.js"
    },
    "testPathIgnorePatterns": [
      "/helpers/"
    ],
    "setupFiles": [
      "<rootDir>/lib/js/__tests__/helpers/dom-polyfills.js"
    ]
  }
}
